[11-Feb-2018 14:42:00 UTC] PHP Deprecated:  Function mcrypt_create_iv() is deprecated in /home/u8x66cebo4ek/survey.letinchat.com/facebook-php-sdk/PseudoRandomString/McryptPseudoRandomStringGenerator.php on line 57
[11-Feb-2018 14:42:00 UTC] PHP Notice:  Undefined variable: category_name in /home/u8x66cebo4ek/survey.letinchat.com/includes/left-sidebar.php on line 10
[11-Feb-2018 14:42:00 UTC] PHP Notice:  Undefined variable: category_name in /home/u8x66cebo4ek/survey.letinchat.com/includes/left-sidebar.php on line 11
[11-Feb-2018 14:42:00 UTC] PHP Notice:  Undefined variable: category_name in /home/u8x66cebo4ek/survey.letinchat.com/includes/left-sidebar.php on line 12
[11-Feb-2018 14:42:00 UTC] PHP Notice:  Undefined variable: category_name in /home/u8x66cebo4ek/survey.letinchat.com/includes/left-sidebar.php on line 13
[11-Feb-2018 14:42:00 UTC] PHP Notice:  Undefined variable: category_name in /home/u8x66cebo4ek/survey.letinchat.com/includes/left-sidebar.php on line 14
[11-Feb-2018 14:42:00 UTC] PHP Notice:  Undefined variable: category_name in /home/u8x66cebo4ek/survey.letinchat.com/includes/left-sidebar.php on line 15
[11-Feb-2018 14:42:00 UTC] PHP Notice:  Undefined variable: category_name in /home/u8x66cebo4ek/survey.letinchat.com/includes/left-sidebar.php on line 16
[11-Feb-2018 14:42:00 UTC] PHP Notice:  Undefined variable: category_name in /home/u8x66cebo4ek/survey.letinchat.com/includes/left-sidebar.php on line 30
[11-Feb-2018 14:42:00 UTC] PHP Notice:  Undefined variable: category_name in /home/u8x66cebo4ek/survey.letinchat.com/includes/left-sidebar.php on line 30
[11-Feb-2018 14:42:00 UTC] PHP Notice:  Undefined variable: category_name in /home/u8x66cebo4ek/survey.letinchat.com/includes/left-sidebar.php on line 30
[11-Feb-2018 14:42:00 UTC] PHP Notice:  Undefined variable: category_name in /home/u8x66cebo4ek/survey.letinchat.com/includes/left-sidebar.php on line 30
[11-Feb-2018 14:42:00 UTC] PHP Notice:  Undefined variable: category_name in /home/u8x66cebo4ek/survey.letinchat.com/includes/left-sidebar.php on line 30
[11-Feb-2018 14:42:00 UTC] PHP Notice:  Undefined variable: category_name in /home/u8x66cebo4ek/survey.letinchat.com/includes/left-sidebar.php on line 30
[11-Feb-2018 14:42:00 UTC] PHP Notice:  Undefined variable: category_name in /home/u8x66cebo4ek/survey.letinchat.com/includes/left-sidebar.php on line 30
[11-Feb-2018 14:42:00 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/u8x66cebo4ek/survey.letinchat.com/includes/alerts.php on line 4
[11-Feb-2018 15:11:33 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/u8x66cebo4ek/survey.letinchat.com/surveys.php on line 69
[11-Feb-2018 15:11:36 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/u8x66cebo4ek/survey.letinchat.com/surveys.php on line 69
[11-Feb-2018 15:11:37 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/u8x66cebo4ek/survey.letinchat.com/surveys.php on line 69
[11-Feb-2018 15:11:39 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/u8x66cebo4ek/survey.letinchat.com/surveys.php on line 69
[11-Feb-2018 15:11:39 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/u8x66cebo4ek/survey.letinchat.com/surveys.php on line 69
[03-Mar-2018 11:54:20 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/u8x66cebo4ek/survey.letinchat.com/includes/database.php on line 157
